import React from 'react'
import './Success.css'
const Success = () => {
  return (
    <>
    <div className="main">
        <div className="uppersuc">

        </div>
        <div className="midsuc">  
          <section class="projects-block">
            <div class="cardsuc">
              <h2>"Умный город. Умный дом"</h2>
              <p>Международный онлайн-хакатон объединил команды для разработки инновационных решений в области умного дома и города.
                 Участники представили проекты по автоматизации, управлению энергопотреблением, безопасности, транспорту и городской инфраструктуре,
                используя технологии ИИ, IoT, больших данных и мобильных приложений. Жюри оценило проекты по инновационности, практичности,
                коммерческому потенциалу и социальной значимости. </p>
              <img src="smarthome.png" alt="Логотип SmartHome"/>
              <a href="https://nnov.hse.ru/news/876088653.html" target="_blank" class="button">Подробнее...</a>
            </div>
            <div class="cardsuc">
                <h2>"EduTech: Новая платформа для обучения"</h2>
                <p>История успеха команды, разработавшей проект в сфере EduTech, началась с идеи сделать обучение доступным и увлекательным. Участники хакатона создали платформу, которая сочетает искусственный интеллект, игровые механики и персонализацию учебного процесса.
                  <br /> Проект привлёк внимание жюри своей инновационностью, практичностью и потенциалом изменить подход к образованию, став ярким примером успешного применения технологий для решения социальных задач.</p>
                <img src="Edutech.jpeg" alt="Логотип EduTech"/>
                <a href="https://hackathon.is/" target="_blank" className="button">Подробнее...</a>
            </div>
        </section>

        </div>
    </div>
    </>
  )
}

export default Success